# *******************************************************************
#																	*
# FOR: http://unhcr-nairobi-hub.org									*
# FILE: "config.ini"												*
# VERSION: 1.2-final												*
# UPDATE: Thu, 23 Apr 2015 18:19:41 +0300 							*
# AUTHOR: Miami, (miami@unhcr.org, vokestops@gmail.com)				*
# PURPOSE: This is the primary configuration file for 				*
# 	the remote system backup and maintenance system 				*
#	it is loaded in memory when the system starts. 					*
#																	*
# *******************************************************************

#### BEGIN PROGRAM LOGIC ####

[database]
host = 127.0.0.1
user = kenrspps
password = kenrspps
database = backup

[settings]
hostip = 62.24.107.13
hostport = 22000
server = 127.0.0.1
serverport = 22000

[server]
ip = 50.62.80.243
port = 22000
user = kenrspps
password = kenrspps

[client]
ip = 127.0.0.1
port = 22000
