total 58
drwx------ 1 user user  4096 Apr 23 13:50 .
drwx------ 1 user user  4096 Apr 23 00:03 ..
drwx------ 1 user user  4096 Apr 23 03:53 includes
-rwxrwxrwx 1 user user 35287 Apr 23 00:10 LICENSE
-rwxrwxrwx 1 user user   363 Apr 23 13:36 .project
-rwxrwxrwx 1 user user   430 Apr 23 13:36 .pydevproject
-rwxrwxrwx 1 user user   915 Apr 23 00:23 README.md
drwx------ 1 user user  4096 Apr 23 22:56 src
-rwxrwxrwx 1 user user    12 Apr 23 00:51 start.sh
drwx------ 1 user user     0 Apr 23 00:29 templates
